{
    "settings": {
        "hotkeyStartStopToggle": "CTRL+ALT+S",
        "hotkeyStop": "CTRL+ALT+S"
    },
    "offset": {
        "s": [ 339, 206 ]
    },
    "scripts": {
        "点淘_Energy_26_Ads": {
            "d": 0,
            "imin": 0,
            "imax": 2,
            "config": [
                {
                    "a": "left",
                    "s": [ 919, 2174 ],
                    "r": [ 30, 10 ],
                    "t": [ 3, 5 ]
                },
                {
                    "a": "left",
                    "s": [ 534, 2044 ],
                    "r": [ 200, 20 ],
                    "t": [ 32, 35 ]
                },
                {
                    "a": "right",
                    "s": [ 561, 1104 ],
                    "r": [ 200, 200 ],
                    "t": [ 32, 35 ]
                },
                {
                    "a": "right",
                    "s": [ 561, 1104 ],
                    "r": [ 200, 200 ],
                    "t": [ 2, 3 ]
                }
            ]
        },
        "点淘_Energy_26_Drag": {
            "d": 0,
            "imin": 0,
            "imax": 2,
            "config": [
                {
                    "a": "left",
                    "s": [ 919, 1171 ],
                    "r": [ 30, 10 ],
                    "t": [ 7, 10 ]
                },
                {
                    "steps": [
                        {
                            "a": "drag",
                            "s": [ 547, 1072 ],
                            "s2": [ 547, 1072 ],
                            "r": [ 100, 20 ],
                            "t": [ 3, 4 ]
                        },
                        {
                            "a": "drag",
                            "s": [ 544, 1557 ],
                            "s2": [ 544, 1557 ],
                            "r": [ 100, 20 ],
                            "t": [ 3, 4 ]
                        }
                    ],
                    "repeat": 9
                },
                {
                    "a": "right",
                    "s": [ 561, 1104 ],
                    "r": [ 200, 200 ],
                    "t": [ 2, 3 ]
                }
            ]
        }
    }
}
